@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html , body{
    line-height: 1.4;
    font-weight: 300;
    font-family:  "Roboto", sans-serif;
}

/*Navigation*/
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 30px;
    background: white   ;
    z-index: 50;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.container{
    max-width: 1100px;
    margin: 0 auto;
}
.bar_icon{
    font-size: 30px;
}
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: green;
    padding: 5px 10px;
    align-self: flex-start;
    color: white;
}
.explore_btn{
    display: flex;
    padding: 5px 10px;
    align-self: flex-start;
    background: #ff9500;
    border-radius: 5px;
}
.explore_btn:hover{
    opacity: 0.8;
    transform: scale(1.03);
    transition: 0.2s ease-in-out;
    background-color: green;
    color: white;
    
    
}
.hero_content h1{
    font-size: 70px;
    font-weight: 400;
}
.features{
    margin: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
}
.feature{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.feature:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
    box-shadow: 8px 8px 8px 8px rgba(1, 1, 1, 0.03);
}
.devider{
    border: 2px solid #ccc;
    margin: 20px 0;
}
/*Menu Section*/
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;

}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    'I1 I1 I2 I3'
    'I1 I1 I2 I7'
    'I4 I5 I6 I7';
}
.grid_image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid_image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}

/*footer Section*/

footer{
    background-color: #fff0db;
}
.link_list h3{
    margin-bottom: 20px;
    color: rgb(255, 140, 0);
}
.link_list ul{
    list-style: none;
}
.link_list ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.news_letter h3{
    color: rgb(255, 140, 0);
}
#em{
    border-radius: 10px;
    font-size: 17px;
    margin: 10px 0;
    border: 3px solid rgb(255, 140, 0);
    color: rgb(255, 140, 0);
}

@media (max-width:786px){
    .hero{
        flex-direction: column;
    }
    .hero_image{
        display: flex;
        justify-content: center;

    }
    .hero_image img{
        width: 80%;
    }
    .hero_content{
        gap: 10px;
        padding: 10px;
    }
    .hero_content h1{
        font-size: 32px;
    }
    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid_image{
        border-radius: 1px;
    }
    .footer_container{
        flex-direction: column;
    }
    
}